<!-- dcode channel
update the value as task progresses -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .progress{
        position: relative;
        width: 210px;
        height: 30px;
        background-color: #9cbab4;
        border-radius: 5px;
        overflow: hidden;
    }
    .progress_fill{
        width: 0%;
        height: 100%;
        background: #009579;
        transition: all 0.2s;
    }

    .progress_text{
        position: absolute;
        top: 50%;
        right: 5px;
        transform: translateY(-50%);
        font: bold 14px 'Quicksand', sans-serif;
        color: white;
    }
</style>
<body>
    <div class="progress">
        <div class="progress_fill">
            <span class="progress_text">
                0%
            </span>
        </div>
    </div>
    <script>
function updateProgressBar(progressBar, value){
    value = Math.round(value);
    progressBar.querySelector(".progress_fill").style.width = `${value}%`;
    progressBar.querySelector(".progress_text").textContent = `${value}%`;
}
const myprogressBar = document.querySelector(".progress");
updateProgressBar(myprogressBar, 20);
    </script>
</body>
</html>